version: 2.1

variables:
  composer_cache_version: &composer_cache_version v2

orbs:
  eq: equisoft/build-tools@0.0.19

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - eq/phpunit :
          executor: eq/php-7-2
          cache-version : *composer_cache_version
          checkout : true
